
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67835289-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67835289-3');
</script>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

	<title>Space-Time Correspondence as a Contrastive Random Walk</title>
	<meta property="og:title" content="Space-Time Correspondence as a Contrastive Random Walk " />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" />
  </head>

  <body>
    <br><br><br><br>
          <center>
          	<span style="font-size:36px">Space-Time Correspondence as a Contrastive Random Walk</span>
            <br><br>
            <span style="font-size:28px">NeurIPS 2020</span>
            <br><br>
		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:24px"><a href="http://ajabri.github.io">Allan Jabri</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
              <center>
	  						<span style="font-size:24px"><a href="http://www.andrewowens.com">Andrew Owens</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:24px"><a href="http://www.eecs.berkeley.edu/~efros/">Alexei A. Efros</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>

	  		  <table align=center width=650px>
	  			  <tr>
              <td align=center width=150px>
                <center>
                  <span style="font-size:24px"><a href="figs/arxiv.v1.pdf"> [Paper]</a></span>
                  </center>
                  </td>
	  	          <td align=center width=150px>
	  					<center>
	  						<span style="font-size:24px"><a href="http://www.github.com/ajabri/videowalk"> [Code (soon)]</a></span>
		  		  		</center>
		  		  	  </td>
                <!-- <td align=center width=150px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://www.youtube.com/watch?v=jzPGVHcQ87s&list=PLi_9VI6bR6PxrAIJAaVH6LAt3LYZEdlNZ&index=7&t=0s"> [Talk]</a></span>
		  		  		</center>
		  		  	  </td> -->
	  	          <!-- <td align=center width=150px>
	  					<center>
	  						<span style="font-size:24px"><a href=""> [Poster]</a></span>
		  		  		</center>
		  		  	  </td> -->
		  		  	 </tr>
	  			  <tr>
			  </table>
        </center>


<!--   		  <br><br>
		  <hr> -->

  		  <br><br>
  		  <table align=center width=850px>
  			  <tr>
            <td width=400px>
    					<center>
    	                	<a href="figs/teaser_animation.gif"><img src = "figs/teaser_animation.gif" width="100%"></img></href></a><br>
  					  </center>
            </td>
          </tr>


  		  </table>

      	  <br><br>

		  <hr>

  		  <table align=center width=850px>
          <center><h1>Abstract</h1></center>
          This paper proposes a simple self-supervised approach for learning representations
          for visual correspondence from raw video. We cast correspondence as link prediction in a space-time graph constructed from a video. In this graph, the nodes
          are patches sampled from each frame, and nodes adjacent in time can share a
          directed edge. We learn a node embedding in which pairwise similarity defines
          transition probabilities of a random walk. Prediction of long-range correspondence
          is efficiently computed as a walk along this graph. The embedding learns to guide
          the walk by placing high probability along paths of correspondence. Targets are
          formed without supervision, by cycle-consistency: we train the embedding to maximize the likelihood of returning to the initial node when walking along a graph
          constructed from a 'palindrome' of frames. We demonstrate that the approach allows
          for learning representations from large unlabeled video. Despite its simplicity,
          the method outperforms the self-supervised state-of-the-art on a variety of label
          propagation tasks involving objects, semantic parts, and pose. Moreover, we show
          that self-supervised adaptation at test-time and edge dropout improve transfer for
          object-level correspondence.
			</table>


  		  <br><br>
		  </table>

		  <!-- <hr> -->


  		  <!-- <table align=center width=550px> -->
  		  <!-- <table align=center width=425px>
	 		<center><h1>Results on Tracking Texture, Mask and Pose</h1></center>
  			  <tr>
              </tr>
  		  </table> -->
		  <br>

      <br>
		  <hr>

      <center>
      <h1>Qualitative Results</h1>
      <table border="0" align="center" cellspacing="0" cellpadding="20">
          <td align="center" valign="middle">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/R_Zae5N_hKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </td>
      </table>
      </center>


      <hr>
  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=800px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td><a href=""><img class="layered-paper-big" style="height:175px" src="./figs/firstpage.png"/></a></td>
				  <td><span style="font-size:14pt">Allan Jabri, Andrew Owens, Alexei A. Efros.<br>
				  <i>Space-Time Correspondence as a Contrastive Random Walk.</i><br>
				  NeurIPS 2020, Oral Presentation.<br>
				  (hosted on <a href="">arXiv</a>)</a>
          <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./figs/bibtext.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

        <hr>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
          <center><h1>Acknowledgements</h1></center>
          We thank Amir Zamir, Ashish Kumar, Tim Brooks, Bill Peebles, Dave Epstein,
          Armand Joulin, and Jitendra Malik for very helpful feedback. We are also grateful to the wonderful
          members of VGG for hosting us during a dreamy semester at Oxford. This work would not
          have been possible without the hospitality of Port Meadow and the swimming pool on Iffley Road.
          Research was supported, in part, by NSF grant IIS-1633310, the DARPA MCS program, and NSF
          IIS-1522904. AJ is supported by the PD Soros Fellowship.

        </table>
    		  <br><br>
  		  </table>

			</left>
		</td>
			 </tr>
		</table>

		<br><br>


</body>
</html>
